VITE_API_KEY="AIzaSyA7JLA1L1xpveKfmsYylnFSbF9V9st8vl4"
VITE_AUTH_DOMAIN="taskbase-c16cd.firebaseapp.com"
VITE_PROJECT_ID="taskbase-c16cd"
VITE_STORAGE_BUCKET="taskbase-c16cd.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="289724706305"
VITE_APP_ID="1:289724706305:web:bd4a1ea79281bed0d6da00"
